<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>
      lr_4_flex_grid
    </title>
  </head>
  <style>
    body {
	font-family: Calibri;
	}
    .menu_name {
	background: url("solid-concrete-wall.jpg");
	width: 100%;
	font-size: 25px;
	text-align: center;
	}
	.menu {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 50%;
	margin-left: auto;
	grid-gap: 5px;
	}
	.menu a {
	padding: 5px;
	color: black;
	text-decoration: none;
	}
	.menu .mainmenu {
	color: MediumVioletRed;
	}
	.name {
	padding: 40px;
	}
	
	.wide_pic {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80%;
	margin: 5px auto;
	}
	.wide_pic__pic {
	width: 100%;
	height: 200px;
	}
	.wide_pic__txt {
	text-align: center;
	}
	
	.pic_table {
	  width: 90%;
	  display: grid;
	  grid-template-columns: repeat(2,1fr);
	  grid-repeat-rows: repeat(3,1fr);
	  grid-gap: 5px;
	}
	.pic_table__cell {
	  display: grid;
	  grid-template-columns: repeat(2,1fr);
	  grid-repeat-rows: repeat(2,1fr);
	  grid-gap: 5px;
	  border: solid thin grey;
	  padding: 5px;
	}
	.pic_table__cell img {
	  width: 100%;
	  height: 100px;
	}
	.pic_table__cell :last-child {
	  grid-column: 1 / span 2;
	}
	
	header {
	  background: grey;
	}
	.header__input{
	  width: 60%;
	  margin: 5px;
	}

@media (max-width: 900px) {
  .menu {
	grid-template-columns: repeat(2, 1fr);
	margin: auto;
	}
  .menu_name {
	background: none;
	}
  .pic_table {
	  grid-template-columns: 1fr;
	  grid-repeat-rows: repeat(6,1fr);
	  grid-gap: 5px;
	}
	
}
    </style>
  <body>
  <header><form><input type="text" class="header__input">  🔍</form></header>
    <div class="menu_name">
	  <div class="menu">
      <a href="lr_4_flex_grid.html" class="mainmenu">Лучшие фильмы</a>
	  <a href="lr_2_3.html">Лучшие по рейтингу</a>
	  <a href="#">Худшие фильмы</a>
	  <a href="#">Худшие по рейтингу</a>
	  </div>
	  <div class="name">Фильмы</div>
	  </div>
	
	<div class="wide_pic">
	  <img src="600x900.webp" class="wide_pic__pic">
	  <div class="wide_pic__txt">
	    <h3>Побег из Шоушенка</h3>
		<p>«Побе́г из Шоуше́нка» (англ. The Shawshank Redemption — «Искупление Шоушенком») — американский драматический фильм 1994 года режиссёра и сценариста Фрэнка Дарабонта, 
		основанный на повести Стивена Кинга «Рита Хейуорт и спасение из Шоушенка». 
		Он рассказывает историю банкира Энди Дюфрейна (Тим Роббинс), который приговорён к пожизненному заключению в государственной тюрьме Шоушенка за убийство своей жены 
		и её любовника, несмотря на его заявления о невиновности. В течение следующих двух десятилетий он дружит с другим заключённым, 
		контрабандистом Эллисом «Редом» Реддингом (Морган Фриман), и играет важную роль в операции по отмыванию денег, 
		возглавляемой начальником тюрьмы Сэмюэлем Нортоном (Боб Гантон). Уильям Сэдлер, Клэнси Браун, Гил Беллоуз и Джеймс Уитмор появляются во второстепенных ролях.</p>
	  </div>
	  
	  <div class="pic_table">
	    <div class="pic_table__cell">
		  <img src="220x330.webp">
		  <h3>Крёстный отец</h3>
		  <p>«Крёстный оте́ц» (англ. The Godfather) — американский криминальный драматический фильм 1972 года режиссёра Фрэнсиса Форда Копполы, 
		  который был соавтором сценария с Марио Пьюзо, основанный на одноимённом романе Пьюзо. 
		  В главных ролях Марлон Брандо, Аль Пачино, Джеймс Каан, Ричард Кастеллано, Роберт Дюваль, Стерлинг Хэйден, Джон Марли, Ричард Конте и Дайан Китон.</p>
		</div>
		<div class="pic_table__cell">
		  <img src="Тёмный_рыцарь_(2008)_постер.jpg">
		  <h3>Тёмный рыцарь</h3>
		  <p>«Тёмный ры́царь» (англ. The Dark Knight) — американский полнометражный художественный супергеройский фильм 2008 года с участием одноимённого персонажа комиксов издания DC Comics.
		  Является продолжением фильма «Бэтмен: Начало» (2005) и вторым фильмом во франшизе «Тёмный рыцарь». 
		  Режиссёром фильма выступил Кристофер Нолан, сценаристами — сам Нолан, Дэвид С. Гойер и Джонатан Нолан.</p>
		</div>
		<div class="pic_table__cell">
		  <img src="gf2.webp">
		  <h3>Крёстный отец 2</h3>
		  <p>«Крёстный оте́ц 2» (англ. The Godfather Part II) — американский эпический криминальный драматический фильм 1974 года режиссёра Фрэнсиса Форда Копполы, 
		  частично основанный на романе Марио Пьюзо «Крёстный отец». Пьюзо был сосценаристом с Копполой.</p>
		</div>
		<div class="pic_table__cell">
		  <img src="800px-12_Angry_Men_(1957_film_poster).jpg">
		  <h3>12 разгневанных мужчин</h3>
		  <p>«12 разгневанных мужчин» (англ. 12 Angry Men) — юридическая драма 1957 года, режиссёрский дебют Сидни Люмета. 
		  Экранизация одноимённого телеспектакля Реджинальда Роуза, соответствующего всем канонам драматургии классицизма (единство места, времени и действия).
		  Современными киноведами расценивается как одна из величайших юридических картин в истории.</p>
		</div>
		<div class="pic_table__cell">
		  <img src="vk.webp">
		  <h3>Властелин колец: Возвращение короля</h3>
		  <p>«Властели́н коле́ц: Возвраще́ние короля́» (англ. The Lord of the Rings: The Return of the King) — эпический приключенческий фильм в жанре эпического фэнтези 2003 года, 
		  девятый полнометражный фильм, снятый режиссёром Питером Джексоном по сценарию Фрэн Уолш, Филиппы Бойенс и самого Джексона. 
		  Он основан на романе 1955 года Возвращение короля, третьем томе романа Джона Рональда Руэла Толкина Властелин колец.</p>
		</div>
		<div class="pic_table__cell">
		  <img src="Schindler's_List_movie.jpg">
		  <h3>Список Шиндлера</h3>
		  <p>«Спи́сок Ши́ндлера» (англ. Schindler's List) — американская эпическая историческая драма 1993 года, снятая Стивеном Спилбергом по роману Томаса Кенилли «Ковчег Шиндлера».
		  Рассказывает о немецком бизнесмене и члене НСДАП Оскаре Шиндлере, спасшем более тысячи польских евреев от гибели во время Холокоста.
		  Премьера фильма «Список Шиндлера» состоялась 30 ноября 1993 года в Вашингтоне, округ Колумбия, 
		  и была выпущена в прокат 15 декабря 1993 года в Соединенных Штатах и 25 декабря в Канаде.</p>
		</div>
	  </div>
   </body>
   </html>